# Voicture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/delricco/vince/voicture/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/delricco/vince/voicture/activities/: DisplayProjectsActivityTest.kt  EditProjectActivityTest.kt  MainActivityTest.kt  PermissionGranter.kt  ProjectCreationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/delric/voicture/: VoictureApplication.kt
app/src/main/java/co/delric/voicture/activities/: EditProjectActivity.kt  MainActivity.kt  PreviewVoictureProjectActivity.kt
app/src/main/java/co/delric/voicture/audio/: AudioPlaybackManager.kt  AudioRecordingManager.kt
app/src/main/java/co/delric/voicture/commons/extensions/: Extensions.kt
app/src/main/java/co/delric/voicture/commons/serialization/: FileAdapter.kt  UriAdapter.kt  VoictureProjectSerDes.kt
app/src/main/java/co/delric/voicture/commons/sharedprefs/: SavedProjects.kt
app/src/main/java/co/delric/voicture/di/components/: ActivityComponent.kt  ApplicationComponent.kt  DisplayProjectsComponent.kt  DisplayProjectsModule.kt  SharedPrefsComponent.kt
app/src/main/java/co/delric/voicture/di/modules/: ActivityModule.kt  AndroidModule.kt  AudioModule.kt  FileStorageModule.kt  JsonModule.kt  PresenterModule.kt  SerDesModule.kt  SharedPrefsModule.kt
app/src/main/java/co/delric/voicture/filestorage/: FileStorageManager.kt
app/src/main/java/co/delric/voicture/intents/: IntentKeys.kt  Intents.kt
app/src/main/java/co/delric/voicture/models/: Voicture.kt  VoictureProject.kt
app/src/main/java/co/delric/voicture/presenters/: DisplayProjectsPresenter.kt
app/src/main/java/co/delric/voicture/ui/activities/: DisplayProjectsActivity.kt  EditProjectActivity.kt  PreviewVoictureProjectActivity.kt
app/src/main/java/co/delric/voicture/ui/adapters/: AdapterConstants.kt  ImageViewerAdapter.kt  NoSavedProjectsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  VoictureProjectDelegateAdapter.kt  VoictureProjectListAdapter.kt
app/src/main/java/co/delric/voicture/ui/fragments/: DisplaySavedProjectsFragment.kt  ImageFragment.kt
app/src/main/java/co/delric/voicture/ui/views/: DisableableViewPager.kt
app/src/main/java/com/delricco/vince/voicture/: VoictureApplication.kt
app/src/main/java/com/delricco/vince/voicture/activities/: EditProjectActivity.kt  MainActivity.kt  PreviewVoictureProjectActivity.kt  ProjectCreationActivity.kt
app/src/main/java/com/delricco/vince/voicture/audio/: AudioPlaybackManager.kt  AudioRecordingManager.kt
app/src/main/java/com/delricco/vince/voicture/commons/extensions/: Extensions.kt
app/src/main/java/com/delricco/vince/voicture/commons/serialization/: FileAdapter.kt  UriAdapter.kt  VoictureProjectSerDes.kt
app/src/main/java/com/delricco/vince/voicture/commons/sharedprefs/: SavedProject.kt  SavedProjects.kt
app/src/main/java/com/delricco/vince/voicture/di/components/: ActivityComponent.kt  AudioComponent.kt  SharedPrefsComponent.kt
app/src/main/java/com/delricco/vince/voicture/di/modules/: AudioModule.kt  FileStorageModule.kt  SerDesModule.kt  SharedPrefsModule.kt
app/src/main/java/com/delricco/vince/voicture/filestorage/: FileStorageManager.kt
app/src/main/java/com/delricco/vince/voicture/intents/: IntentKeys.kt  Intents.kt
app/src/main/java/com/delricco/vince/voicture/interfaces/: VoictureProjectPacker.kt  VoictureProjectUnpacker.kt
app/src/main/java/com/delricco/vince/voicture/interfaces/implementations/: SimpleVoictureProjectPacker.kt  SimpleVoictureProjectUnpacker.kt
app/src/main/java/com/delricco/vince/voicture/models/: Voicture.kt  VoictureProject.kt
app/src/main/java/com/delricco/vince/voicture/ui/adapters/: AdapterConstants.kt  ImageViewerAdapter.kt  NoSavedProjectsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  VoictureProjectDelegateAdapter.kt  VoictureProjectListAdapter.kt
app/src/main/java/com/delricco/vince/voicture/ui/fragments/: CreateProjectFragment.kt  DisplaySavedProjectsFragment.kt  ImageFragment.kt  MainActivityFragment.kt
app/src/main/java/com/delricco/vince/voicture/ui/views/: DisableableViewPager.kt
app/src/main/res/layout/: activity_display_projects.xml  activity_edit_project.xml  activity_main.xml  activity_preview_voicture.xml  activity_project_creation.xml  content_main.xml  fragment_create_project.xml  fragment_display_saved_projects.xml  fragment_image.xml  fragment_main.xml  no_saved_projects_item.xml  voicture_project_item.xml
app/src/main/res/layout-land/: activity_edit_project.xml  activity_project_creation.xml
app/src/main/res/menu/: menu_main.xml  menu_project_creation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/delricco/vince/voicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
